spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/Jaksim
spring.datasource.username=root
spring.datasource.password=dbwjd2!@

server.port=8080
spring.output.ansi.enabled=always
server.servlet.encoding.force-response=true